{
  "name": "filesystem",
  "version": "1.0.0",
  "description": "node js",
  "main": "file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node file.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavanya0404/Node-JS.git"
  },
  "author": "Lavanya YM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lavanya0404/Node-JS/issues"
  },
  "homepage": "https://github.com/lavanya0404/Node-JS#readme"
}
