{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "node ",
  "main": "hello.js",
  "scripts": {
    "test": "jest",
    "start" : "node hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavanya0404/Node-JS.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Lavanya Y M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lavanya0404/Node-JS/issues"
  },
  "homepage": "https://github.com/lavanya0404/Node-JS#readme"
}
